src/pages/chats.pug
<<<<<<< HEAD
html(lang="ru")
  include header.pug
    link(rel="stylesheet", href="../styles/chats.sass")
    title= "Чат"
=======
mixin list(id, ...items)
    ul(id= id)
      each item in items
        li 
          a(href="./404.html")  
            img.avatar(src="../../static/img/img_chats.png", alt="Фото профиля")
            p.profile_name Имя пользователя 
              span= item
            p.date_message Пт
            p.last_message Последнее сообщение 
              span= item 
html(lang="ru")
  head
   include header.pug
>>>>>>> 567fbabb93eb8a3590c8f6bb2c9e618e5ce78b05
  body
    div#left_column
      div.profile
        img.avatar(src="../../static/img/img_chats.png", alt="Фото профиля")
        div 
          p Zenzuk
          a(href="#") Избранное 
<<<<<<< HEAD
        a(href="./profile.pug") Профиль>
      input#search(type="search", placeholder="Поиск")
      div.chats_column
        include dialogs.pug
=======
        a(href="./profile.html") Профиль>
      input#search(type="search", placeholder="Поиск")
      div.chats_column
        +list("chats", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13)
>>>>>>> 567fbabb93eb8a3590c8f6bb2c9e618e5ce78b05
          
    div#right_column
      #menu_top 
        img.avatar(src="../../static/img/img_chats.png", alt="Фото профиля")
        p Имя пользователя
        div.mobile_menu
          ul 
            li  
              img(src="../../static/img/menu.png", alt="")
              div 
              ul 
                li
                  a(href="#")  Добавить пользователя
                li 
                  a(href="#")  Удалить пользователя
                li  
                  a(href="#")  Посмотреть материалы беседы 
      #history 
      #create_message
        #download_file
          ul 
            li  
              div 
              img(src="../../static/img/download.png", alt="")
              ul 
                li
                  a(href="#")  Фото или видео
                li 
                  a(href="#")  Файл
                li  
                  a(href="#") Локация 
        
        input#message(type="text" placeholder="Сообщение")  
        input#send_message(type="button" value=">") 

src/pages/chats.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet" type="text/css"/>
    <script src="../modules/styles.js" type="module"></script>
  </head>
  <body>
    <div id="left_column">
      <div class="profile"><img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
        <div> 
          <p>Zenzuk</p><a href="#">Избранное </a>
        </div><a href="./profile.html">Профиль></a>
      </div>
      <input id="search" type="search" placeholder="Поиск"/>
      <div class="chats_column">
        <ul id="chats">
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>1</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>1</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>2</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>2</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>3</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>3</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>4</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>4</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>5</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>5</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>6</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>6</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>7</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>7</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>8</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>8</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>9</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>9</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>10</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>10</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>11</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>11</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>12</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>12</span></p></a></li>
          <li> <a href="./404.html"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
              <p class="profile_name">Имя пользователя <span>13</span></p>
              <p class="date_message">Пт</p>
              <p class="last_message">Последнее сообщение <span>13</span></p></a></li>
        </ul>
      </div>
    </div>
    <div id="right_column">
      <div id="menu_top"> <img class="avatar" src="../../static/img/img_chats.png" alt="Фото профиля"/>
        <p>Имя пользователя</p>
        <div class="mobile_menu">
          <ul> 
            <li> <img src="../../static/img/menu.png" alt=""/>
              <div> </div>
              <ul> 
                <li><a href="#"> Добавить пользователя</a></li>
                <li> <a href="#"> Удалить пользователя</a></li>
                <li> <a href="#"> Посмотреть материалы беседы </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div id="history"> </div>
      <div id="create_message">
        <div id="download_file">
          <ul> 
            <li> 
              <div> </div><img src="../../static/img/download.png" alt=""/>
              <ul> 
                <li><a href="#"> Фото или видео</a></li>
                <li> <a href="#"> Файл</a></li>
                <li> <a href="#">Локация </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <input id="message" type="text" placeholder="Сообщение"/>
        <input id="send_message" type="button" value="&gt;"/>
      </div>
    </div>
  </body>
</html>
