src/pages/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Редактирование профиля</title>
    <script src="../modules/styles.js" type="module"></script>
  </head>
  <body>
    <div id="back"> <a href="./chats.html"> 
        <div><</div></a></div>
    <div class="profile_main"> 
      <div id="avatar"> 
        <input type="file" name="Загрузить новый аватар"><img class="profile_avatar" src="../../static/img/profile_avatar.png" alt="Фото профиля">
      </div>
      <h2>Zenzuk</h2>
      <div class="profile_contacts"> 
        <div>Почта
          <input id="email" type="email" disabled value="pochta@ya.ru">
        </div>
        <div>Логин
          <input id="login" type="text" disabled value="zenzuk">
        </div>
        <div>Имя
          <input id="first_name" type="text" disabled value="Андрей">
        </div>
        <div>Фамилия
          <input id="second_name" type="text" disabled value="Колесников">
        </div>
        <div>Имя в чате
          <input id="second_name" type="text" disabled value="zenzuk">
        </div>
        <div>Телефон
          <input id="phone" type="text" disabled value="79885373227">
        </div>
        <div>Старый пароль
          <input id="oldpassword" type="password" disabled value="Новый пароль">
        </div>
        <div>Новый пароль
          <input id="newPassword" type="password" disabled value="">
        </div>
        <div>Новый пароль (еще раз)
          <input id="password_repeat" type="password" disabled value="">
        </div>
        <div class="edit"><a href="./500.html">Изменить данные</a></div>
        <div><a href="./500.html">Изменить пароль</a></div><a id="quit" href="./login.html">Выйти</a>
      </div>
    </div>
  </body>
</html>

src/pages/profile.pug
html(lang="ru")
  include header.pug 
    link(rel="stylesheet", href="../styles/profile.sass")
    title= "Редактирование профиля"
  body
      div#back 
        a(href="./chats.pug")  
          div <
      div.profile_main 
        #avatar 
          input(type="file", name="Загрузить новый аватар")
          img.profile_avatar(src="../../static/img/profile_avatar.png", alt="Фото профиля")
        h2 Zenzuk
        div.profile_contacts 
          div Почта
            input#email(type="email" disabled value='pochta@ya.ru' )
          div Логин
            input#login(type="text" disabled value='zenzuk')
          div Имя
            input#first_name(type="text" disabled value='Андрей')
          div Фамилия
            input#second_name(type="text" disabled value='Колесников')
          div Имя в чате
            input#second_name(type="text" disabled value='zenzuk')
          div Телефон
            input#phone(type="text" disabled value='79885373227')
          div Старый пароль
            input#oldpassword(type="password" disabled value='Новый пароль') 
          div Новый пароль
            input#newPassword(type="password" disabled value='')
          div Новый пароль (еще раз)
            input#password_repeat(type="password" disabled value='')
          div.edit
            a(href="./500.pug") Изменить данные
          div
            a(href="./500.pug") Изменить пароль
          a#quit(href="./login.pug") Выйти
  
