src/pages/registration.pug
html(lang="ru")
  include header.pug
    title= "Регистрация в Zenzuk"
  body
    div.main.registration  
      h1 Регистрация
      form(action="#", method="post")
        div.contacts.reg
          input#email(type="email" placeholder='Почта')
          input#login(type="text" placeholder='Логин')
          input#first_name(type="text" placeholder='Имя')
          input#second_name(type="text" placeholder='Фамилия')
          input#phone(type="text" placeholder='Телефон')
          input#password(type="password" placeholder='Пароль')
          input#password_repeat(type="password" placeholder='Пароль(еще раз)')
        a(href="./chats.pug") 
          input(type="button" value="Зарегистрироваться")
      a(href="./login.pug") Войти
  

src/pages/registration.html

<html lang="ru">
  <head> 
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet" type="text/css"/>
    <script src="../modules/styles.js" type="module"></script>
    <title>Регистрация в Zenzuk</title>
  </head>
  <body>
    <div class="main registration"> 
      <h1>Регистрация</h1>
      <form action="#" method="post">
        <div class="contacts reg">
          <input id="email" type="email" placeholder="Почта"/>
          <input id="login" type="text" placeholder="Логин"/>
          <input id="first_name" type="text" placeholder="Имя"/>
          <input id="second_name" type="text" placeholder="Фамилия"/>
          <input id="phone" type="text" placeholder="Телефон"/>
          <input id="password" type="password" placeholder="Пароль"/>
          <input id="password_repeat" type="password" placeholder="Пароль(еще раз)"/>
        </div><a href="./chats.html"> 
          <input type="button" value="Зарегистрироваться"/></a>
      </form><a href="./login.html">Войти</a>
    </div>
  </body>
</html>
